In [1]:
import pandas as pd
import numpy as np
import sklearn

In [2]:
#Read in training data
TrainData = pd.read_csv('training/train.csv')

In [3]:
TrainData.head()

,ID,Gender,DOB,Lead_Creation_Date,City_Code,City_Category,Employer_Code,Employer_Category1,Employer_Category2,Monthly_Income,...,Contacted,Source,Source_Category,Existing_EMI,Loan_Amount,Loan_Period,Interest_Rate,EMI,Var1,Approved
0,APPC90493171225,Female,23/07/79,15/07/16,C10001,A,COM0044082,A,4.0,2000.0,...,N,S122,G,0.0,NaN,NaN,NaN,NaN,0,0
1,APPD40611263344,Male,07/12/86,04/07/16,C10003,A,COM0000002,C,1.0,3500.0,...,Y,S122,G,0.0,20000.0,2.0,13.25,953.0,10,0
2,APPE70289249423,Male,10/12/82,19/07/16,C10125,C,COM0005267,C,4.0,2250.0,...,Y,S143,B,0.0,45000.0,4.0,NaN,NaN,0,0
3,APPF80273865537,Male,30/01/89,09/07/16,C10477,C,COM0004143,A,4.0,3500.0,...,Y,S143,B,0.0,92000.0,5.0,NaN,NaN,7,0
4,APPG60994436641,Male,19/04/85,20/07/16,C10002,A,COM0001781,A,4.0,10000.0,...,Y,S134,B,2500.0,50000.0,2.0,NaN,NaN,10,0

In [4]:
TrainData.columns

Index([u'ID', u'Gender', u'DOB', u'Lead_Creation_Date', u'City_Code',
       u'City_Category', u'Employer_Code', u'Employer_Category1',
       u'Employer_Category2', u'Monthly_Income',
       u'Customer_Existing_Primary_Bank_Code', u'Primary_Bank_Type',
       u'Contacted', u'Source', u'Source_Category', u'Existing_EMI',
       u'Loan_Amount', u'Loan_Period', u'Interest_Rate', u'EMI', u'Var1',
       u'Approved'],
      dtype='object')

In [5]:
TrainData.shape

(69713, 22)

In [6]:
TrainData.describe(include='all')
#Too wide

,ID,Gender,DOB,Lead_Creation_Date,City_Code,City_Category,Employer_Code,Employer_Category1,Employer_Category2,Monthly_Income,...,Contacted,Source,Source_Category,Existing_EMI,Loan_Amount,Loan_Period,Interest_Rate,EMI,Var1,Approved
count,69713,69713,69698,69713,68899,68899,65695,65695,65415.000000,6.971300e+04,...,69713,69713,69713,69662.000000,42004.000000,42004.000000,22276.000000,22276.000000,69713.000000,69713.000000
unique,69713,2,10759,92,678,3,36617,3,NaN,NaN,...,2,29,7,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,APPY60329882222,Male,11/01/82,02/09/16,C10001,A,COM0000002,A,NaN,NaN,...,Y,S122,B,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,1,39949,253,1838,10007,49885,457,33336,NaN,NaN,...,45275,30941,29812,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.720187,5.622283e+03,...,NaN,NaN,NaN,360.928751,39429.982859,3.890629,19.213570,1101.466242,3.948446,0.014631
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.807374,1.747671e+05,...,NaN,NaN,NaN,2288.517927,30727.595990,1.167491,5.847136,752.661394,3.819214,0.120073
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,0.000000e+00,...,NaN,NaN,NaN,0.000000,5000.000000,1.000000,11.990000,118.000000,0.000000,0.000000
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.000000,1.650000e+03,...,NaN,NaN,NaN,0.000000,20000.000000,3.000000,15.250000,649.000000,0.000000,0.000000
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.000000,2.500000e+03,...,NaN,NaN,NaN,0.000000,30000.000000,4.000000,18.000000,941.000000,2.000000,0.000000
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.000000,4.000000e+03,...,NaN,NaN,NaN,350.000000,50000.000000,5.000000,20.000000,1295.000000,7.000000,0.000000
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.000000,3.838384e+07,...,NaN,NaN,NaN,545436.500000,300000.000000,6.000000,37.000000,13556.000000,10.000000,1.000000

In [7]:
TrainData.dtypes

ID                                      object
Gender                                  object
DOB                                     object
Lead_Creation_Date                      object
City_Code                               object
City_Category                           object
Employer_Code                           object
Employer_Category1                      object
Employer_Category2                     float64
Monthly_Income                         float64
Customer_Existing_Primary_Bank_Code     object
Primary_Bank_Type                       object
Contacted                               object
Source                                  object
Source_Category                         object
Existing_EMI                           float64
Loan_Amount                            float64
Loan_Period                            float64
Interest_Rate                          float64
EMI                                    float64
Var1                                     int64
Approved                                 int64
dtype: object

In [8]:
#View only object columns
TrainData.describe(include=['object'])

,ID,Gender,DOB,Lead_Creation_Date,City_Code,City_Category,Employer_Code,Employer_Category1,Customer_Existing_Primary_Bank_Code,Primary_Bank_Type,Contacted,Source,Source_Category
count,69713,69713,69698,69713,68899,68899,65695,65695,60322,60322,69713,69713,69713
unique,69713,2,10759,92,678,3,36617,3,57,2,2,29,7
top,APPY60329882222,Male,11/01/82,02/09/16,C10001,A,COM0000002,A,B001,P,Y,S122,B
freq,1,39949,253,1838,10007,49885,457,33336,14197,39619,45275,30941,29812

In [9]:
#Only numeric columns
TrainData.describe(include=['float64', 'int64'])

,Employer_Category2,Monthly_Income,Existing_EMI,Loan_Amount,Loan_Period,Interest_Rate,EMI,Var1,Approved
count,65415.000000,6.971300e+04,69662.000000,42004.000000,42004.000000,22276.000000,22276.000000,69713.000000,69713.000000
mean,3.720187,5.622283e+03,360.928751,39429.982859,3.890629,19.213570,1101.466242,3.948446,0.014631
std,0.807374,1.747671e+05,2288.517927,30727.595990,1.167491,5.847136,752.661394,3.819214,0.120073
min,1.000000,0.000000e+00,0.000000,5000.000000,1.000000,11.990000,118.000000,0.000000,0.000000
25%,4.000000,1.650000e+03,0.000000,20000.000000,3.000000,15.250000,649.000000,0.000000,0.000000
50%,4.000000,2.500000e+03,0.000000,30000.000000,4.000000,18.000000,941.000000,2.000000,0.000000
75%,4.000000,4.000000e+03,350.000000,50000.000000,5.000000,20.000000,1295.000000,7.000000,0.000000
max,4.000000,3.838384e+07,545436.500000,300000.000000,6.000000,37.000000,13556.000000,10.000000,1.000000

In [21]:
from datetime import date, timedelta
from dateutil.relativedelta import relativedelta

In [27]:
#Change date variables "DOB" and "Lead creation" to true dates
def date_clean(df, v):
    #Use to_datetime function
    df[v + '_clean']  = pd.to_datetime(df[v], dayfirst=True)
    #If date > 2017, subtract 100 years
    for n in range(len(df[v + '_clean'])):
        x = df[v + '_clean'][n]
        if x.year > 2017: df[v + '_clean'][n] = x - relativedelta(years=100)

In [28]:
date_clean(TrainData, 'DOB')

C:\Users\Will\Anaconda2\lib\site-packages\ipykernel\__main__.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [29]:
date_clean(TrainData, 'Lead_Creation_Date')

In [30]:
TrainData[['DOB_clean', 'Lead_Creation_Date_clean']].head()

   DOB_clean Lead_Creation_Date_clean
0 1979-07-23               2016-07-15
1 1986-12-07               2016-07-04
2 1982-12-10               2016-07-19
3 1989-01-30               2016-07-09
4 1985-04-19               2016-07-20

In [31]:
#Check minimum and maximum dates of birth
max(TrainData['DOB_clean']), min(TrainData['DOB_clean'])

(Timestamp('1999-02-24 00:00:00'), Timestamp('1930-07-24 00:00:00'))

In [32]:
#Check minimum and maximum lead creation dates
max(TrainData['Lead_Creation_Date_clean']), min(TrainData['Lead_Creation_Date_clean'])

(Timestamp('2016-09-30 00:00:00'), Timestamp('2016-07-01 00:00:00'))

Let's just try a logistic regression model first to see how far we get. Let's create dummies for the variables with fewer than about 10 categories, to keep the data size reasonable.

In [33]:
dum = pd.get_dummies(TrainData, sparse=True, drop_first=True, dummy_na=True,
                    columns=['Gender', 'City_Category', 'Employer_Category1', 'Primary_Bank_Type', 'Contacted',
                            'Source_Category', 'Employer_Category2', 'Var1'])
dum.head()

,ID,DOB,Lead_Creation_Date,City_Code,Employer_Code,Monthly_Income,Customer_Existing_Primary_Bank_Code,Source,Existing_EMI,Loan_Amount,...,Source_Category_nan,Employer_Category2_2.0,Employer_Category2_3.0,Employer_Category2_4.0,Employer_Category2_nan,Var1_2.0,Var1_4.0,Var1_7.0,Var1_10.0,Var1_nan
0,APPC90493171225,23/07/79,15/07/16,C10001,COM0044082,2000.0,B001,S122,0.0,NaN,...,0,0,0,1,0,0,0,0,0,0
1,APPD40611263344,07/12/86,04/07/16,C10003,COM0000002,3500.0,B002,S122,0.0,20000.0,...,0,0,0,0,0,0,0,0,1,0
2,APPE70289249423,10/12/82,19/07/16,C10125,COM0005267,2250.0,B003,S143,0.0,45000.0,...,0,0,0,1,0,0,0,0,0,0
3,APPF80273865537,30/01/89,09/07/16,C10477,COM0004143,3500.0,B003,S143,0.0,92000.0,...,0,0,0,1,0,0,0,1,0,0
4,APPG60994436641,19/04/85,20/07/16,C10002,COM0001781,10000.0,B001,S134,2500.0,50000.0,...,0,0,0,1,0,0,0,0,1,0

In [34]:
dum.columns

Index([u'ID', u'DOB', u'Lead_Creation_Date', u'City_Code', u'Employer_Code',
       u'Monthly_Income', u'Customer_Existing_Primary_Bank_Code', u'Source',
       u'Existing_EMI', u'Loan_Amount', u'Loan_Period', u'Interest_Rate',
       u'EMI', u'Approved', u'DOB_clean', u'Lead_Creation_Date_clean',
       u'Gender_Male', u'Gender_nan', u'City_Category_B', u'City_Category_C',
       u'City_Category_nan', u'Employer_Category1_B', u'Employer_Category1_C',
       u'Employer_Category1_nan', u'Primary_Bank_Type_P',
       u'Primary_Bank_Type_nan', u'Contacted_Y', u'Contacted_nan',
       u'Source_Category_B', u'Source_Category_C', u'Source_Category_D',
       u'Source_Category_E', u'Source_Category_F', u'Source_Category_G',
       u'Source_Category_nan', u'Employer_Category2_2.0',
       u'Employer_Category2_3.0', u'Employer_Category2_4.0',
       u'Employer_Category2_nan', u'Var1_2.0', u'Var1_4.0', u'Var1_7.0',
       u'Var1_10.0', u'Var1_nan'],
      dtype='object')

In [35]:
#Get rid of columns we won't use in logistic regression
TrainData_ForLogistic = dum.drop(['City_Code', 'Employer_Code', 'Customer_Existing_Primary_Bank_Code', 'Source',
                                 'DOB', 'Lead_Creation_Date'], axis=1)

In [36]:
TrainData_ForLogistic.head()

,ID,Monthly_Income,Existing_EMI,Loan_Amount,Loan_Period,Interest_Rate,EMI,Approved,DOB_clean,Lead_Creation_Date_clean,...,Source_Category_nan,Employer_Category2_2.0,Employer_Category2_3.0,Employer_Category2_4.0,Employer_Category2_nan,Var1_2.0,Var1_4.0,Var1_7.0,Var1_10.0,Var1_nan
0,APPC90493171225,2000.0,0.0,NaN,NaN,NaN,NaN,0,1979-07-23,2016-07-15,...,0,0,0,1,0,0,0,0,0,0
1,APPD40611263344,3500.0,0.0,20000.0,2.0,13.25,953.0,0,1986-12-07,2016-07-04,...,0,0,0,0,0,0,0,0,1,0
2,APPE70289249423,2250.0,0.0,45000.0,4.0,NaN,NaN,0,1982-12-10,2016-07-19,...,0,0,0,1,0,0,0,0,0,0
3,APPF80273865537,3500.0,0.0,92000.0,5.0,NaN,NaN,0,1989-01-30,2016-07-09,...,0,0,0,1,0,0,0,1,0,0
4,APPG60994436641,10000.0,2500.0,50000.0,2.0,NaN,NaN,0,1985-04-19,2016-07-20,...,0,0,0,1,0,0,0,0,1,0

In [37]:
TrainData_ForLogistic.shape

(69713, 38)

In [38]:
TrainData_ForLogistic.columns

Index([u'ID', u'Monthly_Income', u'Existing_EMI', u'Loan_Amount',
       u'Loan_Period', u'Interest_Rate', u'EMI', u'Approved', u'DOB_clean',
       u'Lead_Creation_Date_clean', u'Gender_Male', u'Gender_nan',
       u'City_Category_B', u'City_Category_C', u'City_Category_nan',
       u'Employer_Category1_B', u'Employer_Category1_C',
       u'Employer_Category1_nan', u'Primary_Bank_Type_P',
       u'Primary_Bank_Type_nan', u'Contacted_Y', u'Contacted_nan',
       u'Source_Category_B', u'Source_Category_C', u'Source_Category_D',
       u'Source_Category_E', u'Source_Category_F', u'Source_Category_G',
       u'Source_Category_nan', u'Employer_Category2_2.0',
       u'Employer_Category2_3.0', u'Employer_Category2_4.0',
       u'Employer_Category2_nan', u'Var1_2.0', u'Var1_4.0', u'Var1_7.0',
       u'Var1_10.0', u'Var1_nan'],
      dtype='object')

In [39]:
TrainData_ForLogistic.to_csv('training_logistic.csv')

Now we must clean the test data in the same way in order for the logistic regression to work on it.

In [40]:
TestData = pd.read_csv('test/test.csv')

In [41]:
TestData.head()

,ID,Gender,DOB,Lead_Creation_Date,City_Code,City_Category,Employer_Code,Employer_Category1,Employer_Category2,Monthly_Income,...,Primary_Bank_Type,Contacted,Source,Source_Category,Existing_EMI,Loan_Amount,Loan_Period,Interest_Rate,EMI,Var1
0,APPA70109647212,Male,03/06/88,05/07/16,C10028,C,COM0002222,A,4.0,2150.0,...,P,Y,S122,B,0.0,10000.0,3.0,20.0,372.0,4
1,APPB10687939341,Male,13/07/81,01/07/16,C10003,A,COM0001784,C,4.0,4200.0,...,P,Y,S133,C,0.0,69000.0,5.0,24.0,1985.0,7
2,APPC80449411414,Female,19/11/90,01/07/16,C10009,B,COM0045260,B,4.0,1000.0,...,P,N,S133,B,0.0,NaN,NaN,NaN,NaN,0
3,APPD30665094501,Female,15/10/92,01/07/16,C10005,A,COM0000085,A,3.0,1465.0,...,P,N,S133,C,0.0,NaN,NaN,NaN,NaN,0
4,APPE80379821637,Male,21/09/88,01/07/16,C10005,A,COM0006422,A,4.0,2340.0,...,P,Y,S143,B,500.0,10000.0,2.0,NaN,NaN,0

In [42]:
TestData.shape

(30037, 21)

In [43]:
date_clean(TestData, 'DOB')
date_clean(TestData, 'Lead_Creation_Date')
TestData[['DOB_clean', 'Lead_Creation_Date_clean']]

C:\Users\Will\Anaconda2\lib\site-packages\ipykernel\__main__.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

       DOB_clean Lead_Creation_Date_clean
0     1988-06-03               2016-07-05
1     1981-07-13               2016-07-01
2     1990-11-19               2016-07-01
3     1992-10-15               2016-07-01
4     1988-09-21               2016-07-01
5     1987-12-26               2016-07-01
6     1973-09-22               2016-07-01
7     1991-10-18               2016-07-01
8     1991-08-06               2016-07-01
9     1984-07-13               2016-07-01
10    1990-07-03               2016-07-01
11    1986-11-17               2016-07-01
12    1997-01-13               2016-07-01
13    1991-01-15               2016-07-01
14    1988-11-01               2016-07-01
15    1988-01-23               2016-07-01
16    1980-04-09               2016-07-01
17    1989-06-21               2016-07-01
18    1988-09-28               2016-07-01
19    1992-08-16               2016-07-01
20    1976-08-15               2016-07-01
21    1985-08-29               2016-07-01
22    1985-10-03               2016-07-01
23    1984-09-11               2016-07-01
24    1988-09-11               2016-07-01
25    1986-08-08               2016-07-01
26    1992-08-16               2016-07-01
27    1980-07-25               2016-07-01
28    1993-06-02               2016-07-01
29    1976-03-05               2016-07-01
...          ...                      ...
30007 1985-09-04               2016-09-30
30008 1990-12-13               2016-09-30
30009 1991-02-14               2016-09-30
30010 1982-08-21               2016-09-30
30011 1983-02-20               2016-09-30
30012 1984-08-27               2016-09-30
30013 1985-08-11               2016-09-30
30014 1990-02-12               2016-09-30
30015 1963-02-18               2016-09-30
30016 1991-07-07               2016-09-30
30017 1994-08-19               2016-09-30
30018 1992-07-21               2016-09-30
30019 1973-06-02               2016-09-30
30020 1989-11-05               2016-09-30
30021 1992-04-23               2016-09-30
30022 1992-08-30               2016-09-30
30023 1991-01-08               2016-09-30
30024 1993-05-10               2016-09-30
30025 1993-09-19               2016-09-30
30026 1990-04-18               2016-09-30
30027 1961-04-07               2016-09-30
30028 1995-03-02               2016-09-30
30029 1993-01-14               2016-09-30
30030 1995-10-10               2016-09-30
30031 1976-05-15               2016-09-30
30032 1980-11-19               2016-09-30
30033 1993-08-23               2016-09-30
30034 1990-07-01               2016-09-30
30035 1973-02-27               2016-09-30
30036 1985-04-11               2016-09-30

[30037 rows x 2 columns]

In [44]:
#Check min/max dates
min(TestData.DOB_clean), max(TestData.DOB_clean)

(Timestamp('1933-04-04 00:00:00'), Timestamp('1999-02-21 00:00:00'))

In [45]:
min(TestData.Lead_Creation_Date_clean), max(TestData.Lead_Creation_Date_clean)

(Timestamp('2016-07-01 00:00:00'), Timestamp('2016-09-30 00:00:00'))

In [47]:
#Check missing values for dates
TestData[['DOB_clean', 'Lead_Creation_Date_clean']].describe()

                  DOB_clean Lead_Creation_Date_clean
count                 30034                    30037
unique                 8510                       92
top     1982-01-11 00:00:00      2016-09-02 00:00:00
freq                     92                      776
first   1933-04-04 00:00:00      2016-07-01 00:00:00
last    1999-02-21 00:00:00      2016-09-30 00:00:00

In [48]:
TrainData[['DOB_clean', 'Lead_Creation_Date_clean']].describe()

                  DOB_clean Lead_Creation_Date_clean
count                 69698                    69713
unique                10759                       92
top     1982-01-11 00:00:00      2016-09-02 00:00:00
freq                    253                     1838
first   1930-07-24 00:00:00      2016-07-01 00:00:00
last    1999-02-24 00:00:00      2016-09-30 00:00:00

In [49]:
dum = pd.get_dummies(TestData, sparse=True, drop_first=True, dummy_na=True,
                    columns=['Gender', 'City_Category', 'Employer_Category1', 'Primary_Bank_Type', 'Contacted',
                            'Source_Category', 'Employer_Category2', 'Var1'])
dum.head()

,ID,DOB,Lead_Creation_Date,City_Code,Employer_Code,Monthly_Income,Customer_Existing_Primary_Bank_Code,Source,Existing_EMI,Loan_Amount,...,Source_Category_nan,Employer_Category2_2.0,Employer_Category2_3.0,Employer_Category2_4.0,Employer_Category2_nan,Var1_2.0,Var1_4.0,Var1_7.0,Var1_10.0,Var1_nan
0,APPA70109647212,03/06/88,05/07/16,C10028,COM0002222,2150.0,B002,S122,0.0,10000.0,...,0,0,0,1,0,0,1,0,0,0
1,APPB10687939341,13/07/81,01/07/16,C10003,COM0001784,4200.0,B004,S133,0.0,69000.0,...,0,0,0,1,0,0,0,1,0,0
2,APPC80449411414,19/11/90,01/07/16,C10009,COM0045260,1000.0,B002,S133,0.0,NaN,...,0,0,0,1,0,0,0,0,0,0
3,APPD30665094501,15/10/92,01/07/16,C10005,COM0000085,1465.0,B001,S133,0.0,NaN,...,0,0,1,0,0,0,0,0,0,0
4,APPE80379821637,21/09/88,01/07/16,C10005,COM0006422,2340.0,B004,S143,500.0,10000.0,...,0,0,0,1,0,0,0,0,0,0

In [50]:
#Get rid of columns we won't use in logistic regression
TestData_ForLogistic = dum.drop(['City_Code', 'Employer_Code', 'Customer_Existing_Primary_Bank_Code', 'Source',
                                 'DOB', 'Lead_Creation_Date'], axis=1)

In [51]:
TestData_ForLogistic.shape

(30037, 37)

In [52]:
#One fewer column than training data
TestData_ForLogistic.columns

Index([u'ID', u'Monthly_Income', u'Existing_EMI', u'Loan_Amount',
       u'Loan_Period', u'Interest_Rate', u'EMI', u'DOB_clean',
       u'Lead_Creation_Date_clean', u'Gender_Male', u'Gender_nan',
       u'City_Category_B', u'City_Category_C', u'City_Category_nan',
       u'Employer_Category1_B', u'Employer_Category1_C',
       u'Employer_Category1_nan', u'Primary_Bank_Type_P',
       u'Primary_Bank_Type_nan', u'Contacted_Y', u'Contacted_nan',
       u'Source_Category_B', u'Source_Category_C', u'Source_Category_D',
       u'Source_Category_E', u'Source_Category_F', u'Source_Category_G',
       u'Source_Category_nan', u'Employer_Category2_2.0',
       u'Employer_Category2_3.0', u'Employer_Category2_4.0',
       u'Employer_Category2_nan', u'Var1_2.0', u'Var1_4.0', u'Var1_7.0',
       u'Var1_10.0', u'Var1_nan'],
      dtype='object')

In [53]:
#Which is missing?
for i in TrainData_ForLogistic.columns:
    if i not in TestData_ForLogistic.columns:
        print i

Approved

In [54]:
#Makes sense
TestData_ForLogistic.to_csv('test_logistic.csv')

### New logistic regression method: Fill NA with zeroes, then make an indicator variable

In [56]:
from sklearn.linear_model import LogisticRegression

In [57]:
Train = TrainData_ForLogistic.copy()
Test = TestData_ForLogistic.copy()

In [59]:
#Need to change dates to ordinals to include them in regression
for d in ['DOB_clean', 'Lead_Creation_Date_clean']:
    Train[d] = map(date.toordinal, Train[d])
    Test[d] = map(date.toordinal, Test[d])

In [60]:
Train.head()

,ID,Monthly_Income,Existing_EMI,Loan_Amount,Loan_Period,Interest_Rate,EMI,Approved,DOB_clean,Lead_Creation_Date_clean,...,Source_Category_nan,Employer_Category2_2.0,Employer_Category2_3.0,Employer_Category2_4.0,Employer_Category2_nan,Var1_2.0,Var1_4.0,Var1_7.0,Var1_10.0,Var1_nan
0,APPC90493171225,2000.0,0.0,NaN,NaN,NaN,NaN,0,722653,736160,...,0,0,0,1,0,0,0,0,0,0
1,APPD40611263344,3500.0,0.0,20000.0,2.0,13.25,953.0,0,725347,736149,...,0,0,0,0,0,0,0,0,1,0
2,APPE70289249423,2250.0,0.0,45000.0,4.0,NaN,NaN,0,723889,736164,...,0,0,0,1,0,0,0,0,0,0
3,APPF80273865537,3500.0,0.0,92000.0,5.0,NaN,NaN,0,726132,736154,...,0,0,0,1,0,0,0,1,0,0
4,APPG60994436641,10000.0,2500.0,50000.0,2.0,NaN,NaN,0,724750,736165,...,0,0,0,1,0,0,0,0,1,0

In [61]:
Train.describe()

,Monthly_Income,Existing_EMI,Loan_Amount,Loan_Period,Interest_Rate,EMI,Approved,DOB_clean,Lead_Creation_Date_clean,Gender_Male,...,Source_Category_nan,Employer_Category2_2.0,Employer_Category2_3.0,Employer_Category2_4.0,Employer_Category2_nan,Var1_2.0,Var1_4.0,Var1_7.0,Var1_10.0,Var1_nan
count,6.971300e+04,69662.000000,42004.000000,42004.000000,22276.000000,22276.000000,69713.000000,69713.000000,69713.000000,69713.000000,...,69713.0,69713.000000,69713.000000,69713.000000,69713.000000,69713.000000,69713.000000,69713.000000,69713.000000,69713.0
mean,5.622283e+03,360.928751,39429.982859,3.890629,19.213570,1101.466242,0.014631,724763.770057,736193.889074,0.573050,...,0.0,0.028044,0.023238,0.825987,0.061653,0.191686,0.110080,0.171388,0.192504,0.0
std,1.747671e+05,2288.517927,30727.595990,1.167491,5.847136,752.661394,0.120073,10943.058402,26.931771,0.494639,...,0.0,0.165098,0.150660,0.379124,0.240526,0.393630,0.312992,0.376851,0.394269,0.0
min,0.000000e+00,0.000000,5000.000000,1.000000,11.990000,118.000000,0.000000,1.000000,736146.000000,0.000000,...,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0
25%,1.650000e+03,0.000000,20000.000000,3.000000,15.250000,649.000000,0.000000,723856.000000,736171.000000,0.000000,...,0.0,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0
50%,2.500000e+03,0.000000,30000.000000,4.000000,18.000000,941.000000,0.000000,725518.000000,736195.000000,1.000000,...,0.0,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0
75%,4.000000e+03,350.000000,50000.000000,5.000000,20.000000,1295.000000,0.000000,726680.000000,736218.000000,1.000000,...,0.0,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0
max,3.838384e+07,545436.500000,300000.000000,6.000000,37.000000,13556.000000,1.000000,729809.000000,736237.000000,1.000000,...,0.0,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.0

In [69]:
Train.DOB_clean.value_counts()[1]

15

In [70]:
Test.DOB_clean.value_counts()[1]

3

In [71]:
#NOTE: toordinal replaced missing date values with "1"

In [72]:
#Clean up "Train" and "Test" to make ID the index
Train.index = Train['ID']
Train.drop('ID', axis=1, inplace=True)
Test.index = Test.ID
Test.drop('ID', axis=1, inplace=True)

In [73]:
Train.head()

,Monthly_Income,Existing_EMI,Loan_Amount,Loan_Period,Interest_Rate,EMI,Approved,DOB_clean,Lead_Creation_Date_clean,Gender_Male,...,Source_Category_nan,Employer_Category2_2.0,Employer_Category2_3.0,Employer_Category2_4.0,Employer_Category2_nan,Var1_2.0,Var1_4.0,Var1_7.0,Var1_10.0,Var1_nan
ID,,,,,,,,,,,,,,,,,,,,,
APPC90493171225,2000.0,0.0,NaN,NaN,NaN,NaN,0,722653,736160,0,...,0,0,0,1,0,0,0,0,0,0
APPD40611263344,3500.0,0.0,20000.0,2.0,13.25,953.0,0,725347,736149,1,...,0,0,0,0,0,0,0,0,1,0
APPE70289249423,2250.0,0.0,45000.0,4.0,NaN,NaN,0,723889,736164,1,...,0,0,0,1,0,0,0,0,0,0
APPF80273865537,3500.0,0.0,92000.0,5.0,NaN,NaN,0,726132,736154,1,...,0,0,0,1,0,0,0,1,0,0
APPG60994436641,10000.0,2500.0,50000.0,2.0,NaN,NaN,0,724750,736165,1,...,0,0,0,1,0,0,0,0,1,0

In [74]:
Test.head()

,Monthly_Income,Existing_EMI,Loan_Amount,Loan_Period,Interest_Rate,EMI,DOB_clean,Lead_Creation_Date_clean,Gender_Male,Gender_nan,...,Source_Category_nan,Employer_Category2_2.0,Employer_Category2_3.0,Employer_Category2_4.0,Employer_Category2_nan,Var1_2.0,Var1_4.0,Var1_7.0,Var1_10.0,Var1_nan
ID,,,,,,,,,,,,,,,,,,,,,
APPA70109647212,2150.0,0.0,10000.0,3.0,20.0,372.0,725891,736150,1,0,...,0,0,0,1,0,0,1,0,0,0
APPB10687939341,4200.0,0.0,69000.0,5.0,24.0,1985.0,723374,736146,1,0,...,0,0,0,1,0,0,0,1,0,0
APPC80449411414,1000.0,0.0,NaN,NaN,NaN,NaN,726790,736146,0,0,...,0,0,0,1,0,0,0,0,0,0
APPD30665094501,1465.0,0.0,NaN,NaN,NaN,NaN,727486,736146,0,0,...,0,0,1,0,0,0,0,0,0,0
APPE80379821637,2340.0,500.0,10000.0,2.0,NaN,NaN,726001,736146,1,0,...,0,0,0,1,0,0,0,0,0,0

In [78]:
#Create missing value indicators for numeric variables
varlist = ['Monthly_Income', 'Existing_EMI', 'Loan_Amount', 'Loan_Period', 'Interest_Rate', 'EMI']
for v in varlist:
    for df in Train, Test:
        df[v + '_NAind'] = pd.isnull(df[v]) * 1 #make 0/1 integer instead of T/F
Train.head(10)

,Monthly_Income,Existing_EMI,Loan_Amount,Loan_Period,Interest_Rate,EMI,Approved,DOB_clean,Lead_Creation_Date_clean,Gender_Male,...,Var1_4.0,Var1_7.0,Var1_10.0,Var1_nan,Monthly_Income_NAind,Existing_EMI_NAind,Loan_Amount_NAind,Loan_Period_NAind,Interest_Rate_NAind,EMI_NAind
ID,,,,,,,,,,,,,,,,,,,,,
APPC90493171225,2000.0,0.0,NaN,NaN,NaN,NaN,0,722653,736160,0,...,0,0,0,0,0,0,1,1,1,1
APPD40611263344,3500.0,0.0,20000.0,2.0,13.25,953.0,0,725347,736149,1,...,0,0,1,0,0,0,0,0,0,0
APPE70289249423,2250.0,0.0,45000.0,4.0,NaN,NaN,0,723889,736164,1,...,0,0,0,0,0,0,0,0,1,1
APPF80273865537,3500.0,0.0,92000.0,5.0,NaN,NaN,0,726132,736154,1,...,0,1,0,0,0,0,0,0,1,1
APPG60994436641,10000.0,2500.0,50000.0,2.0,NaN,NaN,0,724750,736165,1,...,0,0,1,0,0,0,0,0,1,1
APPI90914237819,7000.0,0.0,NaN,NaN,NaN,NaN,0,726094,736146,0,...,0,0,0,0,0,0,1,1,1,1
APPK80327232033,7500.0,0.0,130000.0,5.0,14.85,3082.0,0,720345,736147,1,...,0,0,1,0,0,0,0,0,0,0
APPL20820172146,3000.0,0.0,30000.0,3.0,18.25,1088.0,0,726783,736148,0,...,0,0,0,0,0,0,0,0,0,0
APPM30977401211,2500.0,0.0,66000.0,5.0,20.00,1749.0,0,721781,736147,1,...,0,1,0,0,0,0,0,0,0,0
APPN60714112334,2500.0,0.0,NaN,NaN,NaN,NaN,0,726814,736147,0,...,0,0,0,0,0,0,1,1,1,1

In [79]:
#Now impute 0 to missing values
Train.fillna(0, inplace=True)
Test.fillna(0, inplace=True)

In [80]:
Test.head()

,Monthly_Income,Existing_EMI,Loan_Amount,Loan_Period,Interest_Rate,EMI,DOB_clean,Lead_Creation_Date_clean,Gender_Male,Gender_nan,...,Var1_4.0,Var1_7.0,Var1_10.0,Var1_nan,Monthly_Income_NAind,Existing_EMI_NAind,Loan_Amount_NAind,Loan_Period_NAind,Interest_Rate_NAind,EMI_NAind
ID,,,,,,,,,,,,,,,,,,,,,
APPA70109647212,2150.0,0.0,10000.0,3.0,20.0,372.0,725891,736150,1,0,...,1,0,0,0,0,0,0,0,0,0
APPB10687939341,4200.0,0.0,69000.0,5.0,24.0,1985.0,723374,736146,1,0,...,0,1,0,0,0,0,0,0,0,0
APPC80449411414,1000.0,0.0,0.0,0.0,0.0,0.0,726790,736146,0,0,...,0,0,0,0,0,0,1,1,1,1
APPD30665094501,1465.0,0.0,0.0,0.0,0.0,0.0,727486,736146,0,0,...,0,0,0,0,0,0,1,1,1,1
APPE80379821637,2340.0,500.0,10000.0,2.0,0.0,0.0,726001,736146,1,0,...,0,0,0,0,0,0,0,0,1,1

In [97]:
#Missing value indicator for DOB
for df in Train, Test:
    df['DOB_NAind'] = (df.DOB_clean == 1) * 1
    df.describe()

In [98]:
Train.describe()

,Monthly_Income,Existing_EMI,Loan_Amount,Loan_Period,Interest_Rate,EMI,Approved,DOB_clean,Lead_Creation_Date_clean,Gender_Male,...,Var1_7.0,Var1_10.0,Var1_nan,Monthly_Income_NAind,Existing_EMI_NAind,Loan_Amount_NAind,Loan_Period_NAind,Interest_Rate_NAind,EMI_NAind,DOB_NAind
count,6.971300e+04,69713.000000,69713.000000,69713.000000,69713.000000,69713.000000,69713.000000,69713.000000,69713.000000,69713.000000,...,69713.000000,69713.000000,69713.0,69713.0,69713.000000,69713.000000,69713.000000,69713.000000,69713.000000,69713.000000
mean,5.622283e+03,360.664706,23757.649219,2.344211,6.139479,351.961069,0.014631,724763.770057,736193.889074,0.573050,...,0.171388,0.192504,0.0,0.0,0.000732,0.397472,0.397472,0.680461,0.680461,0.000215
std,1.747671e+05,2287.701470,30679.558166,2.108659,9.549536,666.943247,0.120073,10943.058402,26.931771,0.494639,...,0.376851,0.394269,0.0,0.0,0.027038,0.489379,0.489379,0.466301,0.466301,0.014667
min,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,736146.000000,0.000000,...,0.000000,0.000000,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.650000e+03,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,723856.000000,736171.000000,0.000000,...,0.000000,0.000000,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,2.500000e+03,0.000000,15000.000000,3.000000,0.000000,0.000000,0.000000,725518.000000,736195.000000,1.000000,...,0.000000,0.000000,0.0,0.0,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000
75%,4.000000e+03,350.000000,36000.000000,4.000000,14.850000,567.000000,0.000000,726680.000000,736218.000000,1.000000,...,0.000000,0.000000,0.0,0.0,0.000000,1.000000,1.000000,1.000000,1.000000,0.000000
max,3.838384e+07,545436.500000,300000.000000,6.000000,37.000000,13556.000000,1.000000,729809.000000,736237.000000,1.000000,...,1.000000,1.000000,0.0,0.0,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [99]:
Train.shape

(69713, 44)

In [100]:
Test.shape

(30037, 43)

In [101]:
#Now we are ready go start logistic model
LogisticModel_ZeroFill = LogisticRegression()

In [102]:
X = Train.drop('Approved', axis=1)
y = Train['Approved']

In [103]:
LogisticModel_ZeroFill.fit(X, y)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

In [104]:
prob_ZeroFill = LogisticModel_ZeroFill.predict_proba(Test)
prob_ZeroFill

array([[ 0.98941009,  0.01058991],
       [ 0.9742992 ,  0.0257008 ],
       [ 0.99098942,  0.00901058],
       ...,
       [ 0.9902841 ,  0.0097159 ],
       [ 0.98898713,  0.01101287],
       [ 0.98431733,  0.01568267]])

In [105]:
prob1_ZeroFill = pd.Series(x[1] for x in prob_ZeroFill)
prob1_ZeroFill.head()

0    0.010590
1    0.025701
2    0.009011
3    0.008955
4    0.011044
dtype: float64

In [106]:
Results_ZeroFill = pd.DataFrame({'ID': Test.index,
                                'Approved': prob1_ZeroFill})
Results_ZeroFill.head()

   Approved               ID
0  0.010590  APPA70109647212
1  0.025701  APPB10687939341
2  0.009011  APPC80449411414
3  0.008955  APPD30665094501
4  0.011044  APPE80379821637

In [107]:
Results_ZeroFill = Results_ZeroFill[['ID', 'Approved']]
Results_ZeroFill.head()

                ID  Approved
0  APPA70109647212  0.010590
1  APPB10687939341  0.025701
2  APPC80449411414  0.009011
3  APPD30665094501  0.008955
4  APPE80379821637  0.011044

In [108]:
Results_ZeroFill.to_csv('soln_logistic_zerofill.csv', index=False)

### Old data files to csv

In [109]:
TrainData.drop(['DOB', 'Lead_Creation_Date'], axis=1).to_csv('TrainData_clean.csv', index=False)
TestData.drop(['DOB', 'Lead_Creation_Date'], axis=1).to_csv('TestData_clean.csv', index=False)

## kNN classifier with same data / method of filling

In [110]:
from sklearn.neighbors import KNeighborsClassifier

In [111]:
kNN5 = KNeighborsClassifier()

In [112]:
kNN5.fit(X, y)

KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')

In [113]:
prob_kNN5 = kNN5.predict_proba(Test)
prob_kNN5

array([[ 1. ,  0. ],
       [ 0.8,  0.2],
       [ 1. ,  0. ],
       ...,
       [ 1. ,  0. ],
       [ 1. ,  0. ],
       [ 1. ,  0. ]])

In [114]:
#Obviously way too few neighbors, let's try 100
kNN100 = KNeighborsClassifier(n_neighbors=100)

In [115]:
kNN100.fit(X, y)

KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=100, p=2,
           weights='uniform')

In [116]:
prob_kNN100 = kNN100.predict_proba(Test)
prob_kNN100

array([[ 0.98,  0.02],
       [ 0.94,  0.06],
       [ 1.  ,  0.  ],
       ...,
       [ 1.  ,  0.  ],
       [ 0.99,  0.01],
       [ 0.98,  0.02]])

In [117]:
prob1_kNN100 = pd.Series(x[1] for x in prob_kNN100)
Results_kNN100 = pd.DataFrame({'ID': Test.index, 'Approved': prob1_kNN100})

                ID  Approved
0  APPA70109647212  0.010590
1  APPB10687939341  0.025701
2  APPC80449411414  0.009011
3  APPD30665094501  0.008955
4  APPE80379821637  0.011044

In [119]:
Results_kNN100.head()

   Approved               ID
0      0.02  APPA70109647212
1      0.06  APPB10687939341
2      0.00  APPC80449411414
3      0.00  APPD30665094501
4      0.02  APPE80379821637

In [120]:
Results_kNN100 = Results_kNN100[['ID', 'Approved']]
Results_kNN100.head()

                ID  Approved
0  APPA70109647212      0.02
1  APPB10687939341      0.06
2  APPC80449411414      0.00
3  APPD30665094501      0.00
4  APPE80379821637      0.02

In [121]:
Results_kNN100.to_csv('soln_kNN100.csv', index=False)

In [122]:
#Try 1000
kNN1000 = KNeighborsClassifier(n_neighbors=1000)
kNN1000.fit(X, y)
prob_kNN1000 = kNN1000.predict_proba(Test)
prob1_kNN1000 = pd.Series(x[1] for x in prob_kNN1000)
Results_kNN1000 = pd.DataFrame({'ID': Test.index, 'Approved': prob1_kNN1000})
Results_kNN1000.head()

   Approved               ID
0     0.010  APPA70109647212
1     0.037  APPB10687939341
2     0.000  APPC80449411414
3     0.000  APPD30665094501
4     0.013  APPE80379821637

In [124]:
Results_kNN1000 = pd.DataFrame({'Approved': prob1_kNN1000, 'ID': Test.index})
Results_kNN1000.head()

   Approved               ID
0     0.010  APPA70109647212
1     0.037  APPB10687939341
2     0.000  APPC80449411414
3     0.000  APPD30665094501
4     0.013  APPE80379821637

In [125]:
Results_kNN1000 = Results_kNN1000[['ID', 'Approved']]
Results_kNN1000.head()

                ID  Approved
0  APPA70109647212     0.010
1  APPB10687939341     0.037
2  APPC80449411414     0.000
3  APPD30665094501     0.000
4  APPE80379821637     0.013

In [126]:
Results_kNN1000.to_csv('soln_kNN1000.csv', index=False)

In [127]:
#Weight by distance
kNN1000d = KNeighborsClassifier(n_neighbors=1000, weights='distance')
kNN1000d.fit(X, y)
prob_kNN1000d = kNN1000d.predict_proba(Test)
prob1_kNN1000d = pd.Series(x[1] for x in prob_kNN1000d)
Results_kNN1000d = pd.DataFrame({'ID': Test.index, 'Approved': prob1_kNN1000d})
Results_kNN1000d.head()

   Approved               ID
0  0.011879  APPA70109647212
1  0.048489  APPB10687939341
2  0.000000  APPC80449411414
3  0.000000  APPD30665094501
4  0.013172  APPE80379821637

In [128]:
Results_kNN1000d = Results_kNN1000d[['ID', 'Approved']]
Results_kNN1000d.head()

                ID  Approved
0  APPA70109647212  0.011879
1  APPB10687939341  0.048489
2  APPC80449411414  0.000000
3  APPD30665094501  0.000000
4  APPE80379821637  0.013172

In [129]:
Results_kNN1000d.to_csv('soln_kNN1000_dist.csv', index=False)

In [130]:
#Try 2500
kNN2500 = KNeighborsClassifier(n_neighbors=2500)
kNN2500.fit(X, y)
prob_kNN2500 = kNN2500.predict_proba(Test)
prob1_kNN2500 = pd.Series(x[1] for x in prob_kNN2500)
Results_kNN2500 = pd.DataFrame({'ID': Test.index, 'Approved': prob1_kNN2500})
Results_kNN2500.head()

   Approved               ID
0    0.0088  APPA70109647212
1    0.0332  APPB10687939341
2    0.0000  APPC80449411414
3    0.0000  APPD30665094501
4    0.0092  APPE80379821637

In [131]:
Results_kNN2500 = Results_kNN2500[['ID', 'Approved']]
Results_kNN2500.head()

                ID  Approved
0  APPA70109647212    0.0088
1  APPB10687939341    0.0332
2  APPC80449411414    0.0000
3  APPD30665094501    0.0000
4  APPE80379821637    0.0092

In [132]:
Results_kNN2500.to_csv('soln_kNN2500.csv', index=False)

In [133]:
#2500 scores slightly worse than 1000
#Try 500 for completeness
kNN500 = KNeighborsClassifier(n_neighbors=500)
kNN500.fit(X, y)
prob_kNN500 = kNN500.predict_proba(Test)
prob1_kNN500 = pd.Series(x[1] for x in prob_kNN500)
Results_kNN500 = pd.DataFrame({'ID': Test.index, 'Approved': prob1_kNN500})
Results_kNN500 = Results_kNN500[['ID', 'Approved']]
Results_kNN500.head()

                ID  Approved
0  APPA70109647212     0.018
1  APPB10687939341     0.036
2  APPC80449411414     0.000
3  APPD30665094501     0.000
4  APPE80379821637     0.016

In [134]:
Results_kNN500.to_csv('soln_kNN500.csv', index=False)

In [136]:
#500 scored slightly better than 1000
#Last attempt: 500 with distance weighting
kNN500d = KNeighborsClassifier(n_neighbors=500, weights='distance')
kNN500d.fit(X, y)
prob_kNN500d = kNN500d.predict_proba(Test)
prob1_kNN500d = pd.Series(x[1] for x in prob_kNN500d)
Results_kNN500d = pd.DataFrame({'ID': Test.index, 'Approved': prob1_kNN500d})
Results_kNN500d = Results_kNN500d[['ID', 'Approved']]
Results_kNN500d.head()

                ID  Approved
0  APPA70109647212  0.017982
1  APPB10687939341  0.054427
2  APPC80449411414  0.000000
3  APPD30665094501  0.000000
4  APPE80379821637  0.015123

In [137]:
Results_kNN500d.to_csv('soln_kNN500_dist.csv', index=False)

In [138]:
#This time distance weighting scored worse
#Let's try now adding some more dummies
#Recall which columns we have
Test.dtypes

Monthly_Income              float64
Existing_EMI                float64
Loan_Amount                 float64
Loan_Period                 float64
Interest_Rate               float64
EMI                         float64
DOB_clean                     int64
Lead_Creation_Date_clean      int64
Gender_Male                   uint8
Gender_nan                    uint8
City_Category_B               uint8
City_Category_C               uint8
City_Category_nan             uint8
Employer_Category1_B          uint8
Employer_Category1_C          uint8
Employer_Category1_nan        uint8
Primary_Bank_Type_P           uint8
Primary_Bank_Type_nan         uint8
Contacted_Y                   uint8
Contacted_nan                 uint8
Source_Category_B             uint8
Source_Category_C             uint8
Source_Category_D             uint8
Source_Category_E             uint8
Source_Category_F             uint8
Source_Category_G             uint8
Source_Category_nan           uint8
Employer_Category2_2.0        uint8
Employer_Category2_3.0        uint8
Employer_Category2_4.0        uint8
Employer_Category2_nan        uint8
Var1_2.0                      uint8
Var1_4.0                      uint8
Var1_7.0                      uint8
Var1_10.0                     uint8
Var1_nan                      uint8
Monthly_Income_NAind          int32
Existing_EMI_NAind            int32
Loan_Amount_NAind             int32
Loan_Period_NAind             int32
Interest_Rate_NAind           int32
EMI_NAind                     int32
DOB_NAind                     int32
dtype: object

Of the variables we didn't fully encode, the ones with the fewest unique values are "Source" (29) and "Customer Primary Bank Code" (57). Let's try getting dummies for those and see if they improve the model. I don't want to get dummies for variables with thousands of values, as that would probably kill my laptop.

In [148]:
train_dum = pd.get_dummies(TrainData, columns=['Source', 'Customer_Existing_Primary_Bank_Code'],
                          dummy_na=True, sparse=True, drop_first=True)
test_dum = pd.get_dummies(TestData, columns=['Source', 'Customer_Existing_Primary_Bank_Code'],
                          dummy_na=True, sparse=True, drop_first=True)

In [149]:
train_dum.shape

(69713, 108)

In [150]:
test_dum.shape

(30037, 105)

In [151]:
for i in train_dum.columns:
    if i not in test_dum.columns:
        print i

Approved
Source_S130
Source_S135
Source_S140
Source_S154
Source_S160
Customer_Existing_Primary_Bank_Code_B056

In [152]:
for j in test_dum.columns:
    if j not in train_dum.columns:
        print j

Source_S126
Source_S131
Source_S132
Source_S142

In [153]:
#Get rid of variables that won't match up
train_dum.drop(['Source_S130', 'Source_S135', 'Source_S140', 'Source_S154', 'Source_S160',
               'Customer_Existing_Primary_Bank_Code_B056'], axis=1, inplace=True)
test_dum.drop(['Source_S126', 'Source_S131', 'Source_S132', 'Source_S142'], axis=1, inplace=True)

In [155]:
#We already have all the other variables so drop the ones that don't start with "Source" or "Customer_Existing"
#Also keep ID
train_dum_clean = train_dum[['ID'] + [col for col in train_dum.columns if 'Source_' in col or
                      'Customer_Existing_' in col]]

In [156]:
train_dum_clean.shape

(69713, 82)

In [157]:
train_dum_clean.head()

,ID,Source_Category,Source_S123,Source_S124,Source_S127,Source_S129,Source_S133,Source_S134,Source_S136,Source_S137,...,Customer_Existing_Primary_Bank_Code_B048,Customer_Existing_Primary_Bank_Code_B049,Customer_Existing_Primary_Bank_Code_B050,Customer_Existing_Primary_Bank_Code_B051,Customer_Existing_Primary_Bank_Code_B052,Customer_Existing_Primary_Bank_Code_B053,Customer_Existing_Primary_Bank_Code_B054,Customer_Existing_Primary_Bank_Code_B055,Customer_Existing_Primary_Bank_Code_B057,Customer_Existing_Primary_Bank_Code_nan
0,APPC90493171225,G,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,APPD40611263344,G,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,APPE70289249423,B,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,APPF80273865537,B,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,APPG60994436641,B,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0

In [158]:
test_dum_clean = test_dum[['ID'] + [col for col in train_dum.columns if 'Source_' in col or
                      'Customer_Existing_' in col]]

In [159]:
test_dum_clean.head()

,ID,Source_Category,Source_S123,Source_S124,Source_S127,Source_S129,Source_S133,Source_S134,Source_S136,Source_S137,...,Customer_Existing_Primary_Bank_Code_B048,Customer_Existing_Primary_Bank_Code_B049,Customer_Existing_Primary_Bank_Code_B050,Customer_Existing_Primary_Bank_Code_B051,Customer_Existing_Primary_Bank_Code_B052,Customer_Existing_Primary_Bank_Code_B053,Customer_Existing_Primary_Bank_Code_B054,Customer_Existing_Primary_Bank_Code_B055,Customer_Existing_Primary_Bank_Code_B057,Customer_Existing_Primary_Bank_Code_nan
0,APPA70109647212,B,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,APPB10687939341,C,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,APPC80449411414,B,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,APPD30665094501,C,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,APPE80379821637,B,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [180]:
#Training data with extra dummies
Train_extra = Train.merge(train_dum_clean, right_on='ID', left_index=True)
Train_extra.head()

,Monthly_Income,Existing_EMI,Loan_Amount,Loan_Period,Interest_Rate,EMI,Approved,DOB_clean,Lead_Creation_Date_clean,Gender_Male,...,Customer_Existing_Primary_Bank_Code_B048,Customer_Existing_Primary_Bank_Code_B049,Customer_Existing_Primary_Bank_Code_B050,Customer_Existing_Primary_Bank_Code_B051,Customer_Existing_Primary_Bank_Code_B052,Customer_Existing_Primary_Bank_Code_B053,Customer_Existing_Primary_Bank_Code_B054,Customer_Existing_Primary_Bank_Code_B055,Customer_Existing_Primary_Bank_Code_B057,Customer_Existing_Primary_Bank_Code_nan
0,2000.0,0.0,0.0,0.0,0.00,0.0,0,722653,736160,0,...,0,0,0,0,0,0,0,0,0,0
1,3500.0,0.0,20000.0,2.0,13.25,953.0,0,725347,736149,1,...,0,0,0,0,0,0,0,0,0,0
2,2250.0,0.0,45000.0,4.0,0.00,0.0,0,723889,736164,1,...,0,0,0,0,0,0,0,0,0,0
3,3500.0,0.0,92000.0,5.0,0.00,0.0,0,726132,736154,1,...,0,0,0,0,0,0,0,0,0,0
4,10000.0,2500.0,50000.0,2.0,0.00,0.0,0,724750,736165,1,...,0,0,0,0,0,0,0,0,0,0

In [181]:
Train_extra['ID'].head()

0    APPC90493171225
1    APPD40611263344
2    APPE70289249423
3    APPF80273865537
4    APPG60994436641
Name: ID, dtype: object

In [182]:
Test_extra = Test.merge(test_dum_clean, right_on='ID', left_index=True)

In [183]:
Test_extra.head()

,Monthly_Income,Existing_EMI,Loan_Amount,Loan_Period,Interest_Rate,EMI,DOB_clean,Lead_Creation_Date_clean,Gender_Male,Gender_nan,...,Customer_Existing_Primary_Bank_Code_B048,Customer_Existing_Primary_Bank_Code_B049,Customer_Existing_Primary_Bank_Code_B050,Customer_Existing_Primary_Bank_Code_B051,Customer_Existing_Primary_Bank_Code_B052,Customer_Existing_Primary_Bank_Code_B053,Customer_Existing_Primary_Bank_Code_B054,Customer_Existing_Primary_Bank_Code_B055,Customer_Existing_Primary_Bank_Code_B057,Customer_Existing_Primary_Bank_Code_nan
0,2150.0,0.0,10000.0,3.0,20.0,372.0,725891,736150,1,0,...,0,0,0,0,0,0,0,0,0,0
1,4200.0,0.0,69000.0,5.0,24.0,1985.0,723374,736146,1,0,...,0,0,0,0,0,0,0,0,0,0
2,1000.0,0.0,0.0,0.0,0.0,0.0,726790,736146,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1465.0,0.0,0.0,0.0,0.0,0.0,727486,736146,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2340.0,500.0,10000.0,2.0,0.0,0.0,726001,736146,1,0,...,0,0,0,0,0,0,0,0,0,0

In [184]:
for i in Train_extra.columns:
    if i not in Test_extra.columns:
        print i

Approved

In [185]:
X_extra = Train_extra.drop('Approved', axis=1)
y_extra = Train_extra['Approved']

In [186]:
kNN500.fit(X_extra, y_extra)

ValueError: could not convert string to float: G

In [187]:
X_extra.dtypes

Monthly_Income                              float64
Existing_EMI                                float64
Loan_Amount                                 float64
Loan_Period                                 float64
Interest_Rate                               float64
EMI                                         float64
DOB_clean                                     int64
Lead_Creation_Date_clean                      int64
Gender_Male                                   uint8
Gender_nan                                    uint8
City_Category_B                               uint8
City_Category_C                               uint8
City_Category_nan                             uint8
Employer_Category1_B                          uint8
Employer_Category1_C                          uint8
Employer_Category1_nan                        uint8
Primary_Bank_Type_P                           uint8
Primary_Bank_Type_nan                         uint8
Contacted_Y                                   uint8
Contacted_nan                                 uint8
Source_Category_B                             uint8
Source_Category_C                             uint8
Source_Category_D                             uint8
Source_Category_E                             uint8
Source_Category_F                             uint8
Source_Category_G                             uint8
Source_Category_nan                           uint8
Employer_Category2_2.0                        uint8
Employer_Category2_3.0                        uint8
Employer_Category2_4.0                        uint8
                                             ...
Customer_Existing_Primary_Bank_Code_B028      uint8
Customer_Existing_Primary_Bank_Code_B029      uint8
Customer_Existing_Primary_Bank_Code_B030      uint8
Customer_Existing_Primary_Bank_Code_B031      uint8
Customer_Existing_Primary_Bank_Code_B032      uint8
Customer_Existing_Primary_Bank_Code_B033      uint8
Customer_Existing_Primary_Bank_Code_B034      uint8
Customer_Existing_Primary_Bank_Code_B035      uint8
Customer_Existing_Primary_Bank_Code_B036      uint8
Customer_Existing_Primary_Bank_Code_B037      uint8
Customer_Existing_Primary_Bank_Code_B038      uint8
Customer_Existing_Primary_Bank_Code_B039      uint8
Customer_Existing_Primary_Bank_Code_B040      uint8
Customer_Existing_Primary_Bank_Code_B041      uint8
Customer_Existing_Primary_Bank_Code_B042      uint8
Customer_Existing_Primary_Bank_Code_B043      uint8
Customer_Existing_Primary_Bank_Code_B044      uint8
Customer_Existing_Primary_Bank_Code_B045      uint8
Customer_Existing_Primary_Bank_Code_B046      uint8
Customer_Existing_Primary_Bank_Code_B047      uint8
Customer_Existing_Primary_Bank_Code_B048      uint8
Customer_Existing_Primary_Bank_Code_B049      uint8
Customer_Existing_Primary_Bank_Code_B050      uint8
Customer_Existing_Primary_Bank_Code_B051      uint8
Customer_Existing_Primary_Bank_Code_B052      uint8
Customer_Existing_Primary_Bank_Code_B053      uint8
Customer_Existing_Primary_Bank_Code_B054      uint8
Customer_Existing_Primary_Bank_Code_B055      uint8
Customer_Existing_Primary_Bank_Code_B057      uint8
Customer_Existing_Primary_Bank_Code_nan       uint8
Length: 125, dtype: object

In [188]:
X_extra.describe(include=['object'])

                     ID Source_Category
count             69713           69713
unique            69713               7
top     APPY60329882222               B
freq                  1           29812

In [189]:
#Oops
del Train_extra['Source_Category'], Test_extra['Source_Category']
Train_extra.index = Train_extra.ID
Test_extra.index = Test_extra.ID
del Train_extra['ID'], Test_extra['ID']
Train_extra.head()

,Monthly_Income,Existing_EMI,Loan_Amount,Loan_Period,Interest_Rate,EMI,Approved,DOB_clean,Lead_Creation_Date_clean,Gender_Male,...,Customer_Existing_Primary_Bank_Code_B048,Customer_Existing_Primary_Bank_Code_B049,Customer_Existing_Primary_Bank_Code_B050,Customer_Existing_Primary_Bank_Code_B051,Customer_Existing_Primary_Bank_Code_B052,Customer_Existing_Primary_Bank_Code_B053,Customer_Existing_Primary_Bank_Code_B054,Customer_Existing_Primary_Bank_Code_B055,Customer_Existing_Primary_Bank_Code_B057,Customer_Existing_Primary_Bank_Code_nan
ID,,,,,,,,,,,,,,,,,,,,,
APPC90493171225,2000.0,0.0,0.0,0.0,0.00,0.0,0,722653,736160,0,...,0,0,0,0,0,0,0,0,0,0
APPD40611263344,3500.0,0.0,20000.0,2.0,13.25,953.0,0,725347,736149,1,...,0,0,0,0,0,0,0,0,0,0
APPE70289249423,2250.0,0.0,45000.0,4.0,0.00,0.0,0,723889,736164,1,...,0,0,0,0,0,0,0,0,0,0
APPF80273865537,3500.0,0.0,92000.0,5.0,0.00,0.0,0,726132,736154,1,...,0,0,0,0,0,0,0,0,0,0
APPG60994436641,10000.0,2500.0,50000.0,2.0,0.00,0.0,0,724750,736165,1,...,0,0,0,0,0,0,0,0,0,0

In [190]:
Test_extra.head()

,Monthly_Income,Existing_EMI,Loan_Amount,Loan_Period,Interest_Rate,EMI,DOB_clean,Lead_Creation_Date_clean,Gender_Male,Gender_nan,...,Customer_Existing_Primary_Bank_Code_B048,Customer_Existing_Primary_Bank_Code_B049,Customer_Existing_Primary_Bank_Code_B050,Customer_Existing_Primary_Bank_Code_B051,Customer_Existing_Primary_Bank_Code_B052,Customer_Existing_Primary_Bank_Code_B053,Customer_Existing_Primary_Bank_Code_B054,Customer_Existing_Primary_Bank_Code_B055,Customer_Existing_Primary_Bank_Code_B057,Customer_Existing_Primary_Bank_Code_nan
ID,,,,,,,,,,,,,,,,,,,,,
APPA70109647212,2150.0,0.0,10000.0,3.0,20.0,372.0,725891,736150,1,0,...,0,0,0,0,0,0,0,0,0,0
APPB10687939341,4200.0,0.0,69000.0,5.0,24.0,1985.0,723374,736146,1,0,...,0,0,0,0,0,0,0,0,0,0
APPC80449411414,1000.0,0.0,0.0,0.0,0.0,0.0,726790,736146,0,0,...,0,0,0,0,0,0,0,0,0,0
APPD30665094501,1465.0,0.0,0.0,0.0,0.0,0.0,727486,736146,0,0,...,0,0,0,0,0,0,0,0,0,0
APPE80379821637,2340.0,500.0,10000.0,2.0,0.0,0.0,726001,736146,1,0,...,0,0,0,0,0,0,0,0,0,0

In [191]:
#Now this should work
X_extra = Train_extra.drop('Approved', axis=1)
y_extra = Train_extra['Approved']
kNN500.fit(X_extra, y_extra)

KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=500, p=2,
           weights='uniform')

In [192]:
prob_kNN500x = kNN500.predict_proba(Test_extra)
prob1_kNN500x = [x[1] for x in prob_kNN500x]
Results_kNN500x = pd.DataFrame({'ID': Test.index, 'Approved': prob1_kNN500x})
Results_kNN500x = Results_kNN500x[['ID', 'Approved']]
Results_kNN500x.head()

                ID  Approved
0  APPA70109647212     0.018
1  APPB10687939341     0.036
2  APPC80449411414     0.000
3  APPD30665094501     0.000
4  APPE80379821637     0.016

In [193]:
Results_kNN500x.to_csv('soln_kNN500_extra.csv', index=False)

In [194]:
#Got the EXACT same score as kNN500...I probably messed up somewhere
#Let's make a new model variable to be sure
kNN500x = KNeighborsClassifier(n_neighbors=500)
kNN500x.fit(X_extra, y_extra)

KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=500, p=2,
           weights='uniform')

In [195]:
prob_kNN500x = kNN500x.predict_proba(Test_extra)
prob1_kNN500x = [x[1] for x in prob_kNN500x]
Results_kNN500x = pd.DataFrame({'ID': Test.index, 'Approved': prob1_kNN500x})
Results_kNN500x = Results_kNN500x[['ID', 'Approved']]
Results_kNN500x.head()

                ID  Approved
0  APPA70109647212     0.018
1  APPB10687939341     0.036
2  APPC80449411414     0.000
3  APPD30665094501     0.000
4  APPE80379821637     0.016

In [196]:
Results_kNN500x.to_csv('soln_kNN500_extra.csv', index=False)

Score is still the EXACT same...disappointing. I will move on to a different type of classifier.

## Random Forest Classifier

In [198]:
from sklearn.ensemble import RandomForestClassifier
rf = RandomForestClassifier()

In [199]:
rf.fit(X, y)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)

In [200]:
prob_rf = rf.predict_proba(Test)
prob_rf

array([[ 1. ,  0. ],
       [ 0.8,  0.2],
       [ 1. ,  0. ],
       ...,
       [ 1. ,  0. ],
       [ 1. ,  0. ],
       [ 1. ,  0. ]])

In [201]:
prob1_rf = pd.Series(x[1] for x in prob_rf)
Results_rf10 = pd.DataFrame({'ID': Test.index, 'Approved': prob1_rf})
Results_rf10 = Results_rf10[['ID', 'Approved']]
Results_rf10.head()

                ID  Approved
0  APPA70109647212       0.0
1  APPB10687939341       0.2
2  APPC80449411414       0.0
3  APPD30665094501       0.0
4  APPE80379821637       0.0

In [202]:
Results_rf10.to_csv('soln_rf10.csv', index=False)

Score is pretty low, obviously not enough trees to assess probabilities accurately. Let's try 200.

In [203]:
rf200 = RandomForestClassifier(n_estimators=200)
rf200.fit(X, y)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=200, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)

In [204]:
prob_rf200 = rf200.predict_proba(Test)
prob1_rf200 = pd.Series(x[1] for x in prob_rf200)
Results_rf200 = pd.DataFrame({'ID': Test.index, 'Approved': prob1_rf200})
Results_rf200 = Results_rf200[['ID', 'Approved']]
Results_rf200.head()

                ID  Approved
0  APPA70109647212     0.000
1  APPB10687939341     0.065
2  APPC80449411414     0.000
3  APPD30665094501     0.000
4  APPE80379821637     0.000

In [205]:
Results_rf200.to_csv('soln_rf200.csv', index=False)

In [206]:
#Pretty good score on that one - let's try 1000
rf1000 = RandomForestClassifier(n_estimators=1000)
rf1000.fit(X, y)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=1000, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)

In [208]:
prob_rf1000 = rf1000.predict_proba(Test)
prob1_rf1000 = pd.Series(x[1] for x in prob_rf1000)
Results_rf1000 = pd.DataFrame({'ID': Test.index, 'Approved': prob1_rf1000})
Results_rf1000 = Results_rf1000[['ID', 'Approved']]
Results_rf1000.head()

                ID  Approved
0  APPA70109647212     0.010
1  APPB10687939341     0.036
2  APPC80449411414     0.000
3  APPD30665094501     0.000
4  APPE80379821637     0.018

In [209]:
Results_rf1000.to_csv('soln_rf1000.csv', index=False)

This is my best score so far and will probably be my final submission. Since the data was created way back in the logistic regression code and I just kept using the same data frames, let's recap what I did:
* Cleaned the date fields and made sure they don't have dates after 2017
* Converted date fields to ordinals so classifiers can use them
* Created dummies for categorical variables with fewer than 10 values
* Created dummies for missing values of numeric variables
* Replaced missing values of numeric variables with 0, so that the coefficient on the null indicator dummy will represent the value that best fits in those spots
* Fitted classification algorithms based on the numeric variables and the dummies

For k-nearest neighbors, 500 was the best value I tried; once I got up to 1000 or 2500, it was including neighbors too far away so the model wasn't quite as good a fit. For random forests, 1000 trees was enough to get the ROC score above 0.8; presumably more trees would score at least a little bit higher, but my 5-year-old laptop has limited power.

Including more dummies for Source and Customer Existing Primary Bank didn't seem to affect the score at all. If I had more computing power, I would try including dummies for individual cities, as well as larger random forests. If I had more time, I would experiment with the parameters on the kNN and random forest classifiers, and perhaps also try adjusting the regularization method of the logistic regressor (although kNN and random forest appear to be better fits than logistic regression for this data set).